<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.minjae.daitapp.MainActivity">

    <LinearLayout
        android:gravity="center"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/fast1"
            android:layout_weight="1"
            android:text="빠른 알람"
            android:textSize="20sp"
            android:layout_margin="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/fast2"
            android:layout_weight="1"
            android:text="빠른 알람"
            android:textSize="20sp"
            android:layout_margin="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:id="@+id/alarms"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:textSize="30sp"
        android:text="기본 알람"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Switch
        android:id="@+id/onOff"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:text="Off ALL of alarms."
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
